[gd_scene load_steps=4 format=3 uid="uid://bwdhkid85616g"]

[ext_resource type="Script" path="res://Scripts/intro_sequence.gd" id="1_j8b0u"]
[ext_resource type="FontFile" uid="uid://c5c2w3cb83hy5" path="res://Mx437_IBM_VGA_8x16.ttf" id="1_w7rxy"]

[sub_resource type="LabelSettings" id="LabelSettings_05w7b"]
font = ExtResource("1_w7rxy")
font_size = 32
font_color = Color(0.658824, 0.658824, 0.658824, 1)

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Text" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_05w7b")
autowrap_mode = 2
text_overrun_behavior = 2
script = ExtResource("1_j8b0u")
