[gd_scene load_steps=10 format=3 uid="uid://bygcowckre38n"]

[ext_resource type="Script" path="res://Scripts/preinstallation_interaction.gd" id="1_0t6bx"]
[ext_resource type="FontFile" uid="uid://c5c2w3cb83hy5" path="res://Mx437_IBM_VGA_8x16.ttf" id="2_e22ee"]

[sub_resource type="LabelSettings" id="LabelSettings_gg2ix"]
font = ExtResource("2_e22ee")
font_size = 32
font_color = Color(0.658824, 0.658824, 0.658824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rrqj"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46cxa"]
bg_color = Color(0.658824, 0.658824, 0.658824, 1)

[sub_resource type="LabelSettings" id="LabelSettings_56kpa"]
font = ExtResource("2_e22ee")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_6lioa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screen 1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_x46hj"]
resource_name = "appear"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screen 1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q10hv"]
_data = {
"RESET": SubResource("Animation_6lioa"),
"appear": SubResource("Animation_x46hj")
}

[node name="Preinstallation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.658824, 1)
script = ExtResource("1_0t6bx")

[node name="Keys" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.65098, 0.65098, 0.65098, 1)

[node name="Label" type="Label" parent="Background/Keys"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Enter=Continue  F1=Help  F3=Exit"
label_settings = SubResource("LabelSettings_gg2ix")

[node name="Screen 0" type="Control" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Background/Screen 0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Setup Help
══════════
    
    Using Setup
    
    Setup installs Not An Illegal Game to your \"computer's\" \"hard disk\".
    The Setup program:
    
      • Identifies your \"computer's\" components (display, keyboard, mouse,
        network, modem, laser guidance system, time manipulation device, and so
        on).
    
      • Completely screws up your \"hard disk\", if necessary, so that Not An
        Illegal Game learns what it's like to feel pain.
     
    CDR100: Unknown error
    CDR101: Known error
    CDR102: Schrödinger's error
    CDR103: Door open
    CDR104: Door exactly halfway open
    Sometimes Setup makes up random stuff for the hell of it. To choose the
    stuff you wish to be gaslighted by, press Enter. To choose a different
    option, use the Arrow keys to select the option you want, and then press
    Enter.
    
    Not An Illegal Game is a puzzle/OS simulation game which will break the
    concepts of everything you know about digital computing. You will use the
    system, you will not use the system. You will win the game, you will not win
    the game. This system was not made for you to understand."
label_settings = SubResource("LabelSettings_gg2ix")
autowrap_mode = 2

[node name="Screen 1" type="Control" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Background/Screen 1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Not An Illegal Game Setup
═════════════════════════
    
    Welcome to Setup.
    
    The Setup program prepares Not An Illegal Game to run on your
    totally real and not at all simulated computer.
    
      • To set up Not An Illegal Game now, press Enter.
    
      • To learn more about Setup before continuing, press F1.
    
      • To quit Setup without installing Not An Illegal Game, press F3.
    
    ** If your keyboard does not have function keys, use the number keys instead. **
    
    Note: If you have not backed up your files recently, don't worry. You don't have files.
          To back up the files that you don't have, press F3 to quit Setup now.
          Then, back up your lack of files by using a backup program.
    
    To continue with Setup, press Enter."
label_settings = SubResource("LabelSettings_gg2ix")
autowrap_mode = 2

[node name="Screen 2" type="Control" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Background/Screen 2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Not An Illegal Game Setup
═════════════════════════
 
    ..."
label_settings = SubResource("LabelSettings_gg2ix")
autowrap_mode = 2

[node name="ExitPrompt" type="ColorRect" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -513.0
offset_top = -179.0
offset_right = 513.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.658824, 0.658824, 0.658824, 1)

[node name="Outline" type="Panel" parent="Background/ExitPrompt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 17.0
offset_right = -5.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7rrqj")

[node name="Title" type="Label" parent="Background/ExitPrompt"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.0
offset_right = 127.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_46cxa")
text = "Exiting Setup"
label_settings = SubResource("LabelSettings_56kpa")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="Background/ExitPrompt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 40.0
offset_right = -25.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
text = " 
Not An Illegal Game is not completely installed. If you quit Setup now, you are a very big stinky because the game hasn't even started yet. Seriously, this is just the tutorial!
 
  • To quit Setup, press F3.
 
  • To return to the previous screen, press Escape.
"
label_settings = SubResource("LabelSettings_56kpa")
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
libraries = {
"": SubResource("AnimationLibrary_q10hv")
}
